<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
         h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            /* Menü CSS */
            background-color: #eee;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        header {
            background-image: url('greenbackground.webp');
            color: #fff;
            padding: 15px;
            text-align: center;

        }
        section {
            margin: 60px 0;
            padding: 20px;
            text-align: center;

       
        }
        h2 {
            color: #333;
        }
        h3 a {
            text-decoration: none; /* Link altı çizgisini kaldır */
            color: #333; /* Link rengi */
            margin: 0 15px; /* Linkler arasında boşluk bırak */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow ekleme */
        }
    </style>
</head>
<body>

    <header>
        <h1>Hakkımızda</h1>
    </header>

    <nav>
        <h3>
           <center>
           <a href="index.html">Anasayfa</a>
           <a href="hakkimizda.html">Hakkımızda</a>
           <a href="projelerim.html">Projeler</a>
           <a href="iletisim.html">İletişim</a>
           </center>
       </h3>
       </nav>

    <section>
        <h2>Akademik Hayatım</h2>
        <p>Merhaba, ismim Alperen Kahveci. Şu anda Uşak Üniversitesi Elektrik Elektronik Mühendisliği bölümünde 3.sınıf öğrencisiyim. </p>
    </section>

    <section>
        <h2>Staj Hayatım</h2>
        <p>2021-2022 Mysia Elektronik firmasında PCB tasarım ve SMD component dizimi üzerine stajımı tamamladım. </p>
    </section>

    <section>
        <h2>İletişim</h2>
        <p>Adres: Özlüce, BURSA</p>
        <p>Telefon: (+90) 505 ***-****</p>
        <p>Email: alperenkhveci@gmail.com </p>

        <a href="https://www.instagram.com/alperen.kahveci/" target="_blank">
            <img src="instagram_icon.png" alt="Instagram Profilim" height="60" width="80">
          </a>
          

    </section>

    

</body>
</html>