<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
         h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            /* Menü CSS */
            background-color: #eee;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        header {
            text-align: center;
            background-image: url('greenbackground.webp');
            color: #fff;
            padding: 15px;

        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #026634;
        }
        h3 a {
            text-decoration: none; /* Link altı çizgisini kaldır */
            color: #333; /* Link rengi */
            margin: 0 15px; /* Linkler arasında boşluk bırak */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow ekleme */
        }
    </style>
</head>
<body>

    <header>
        <h1>İletişim</h1>
    </header>

    <nav>
        <h3>
           <center>
           <a href="index.html">Anasayfa</a>
           <a href="hakkimizda.html">Hakkımızda</a>
           <a href="projelerim.html">Projeler</a>
           <a href="iletisim.html">İletişim</a>
           </center>
       </h3>
       </nav>

    <section class="contact-form">
        <form action="#" method="post">
            <label for="name">Adınız :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mesajınız:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Gönder</button>
        </form>
    </section>

</body>
</html>