
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mobil Cihazlarda düzgün görüntülenme için viewport tanımı. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <!-- Sayfa Başlığını Belirler -->
    <title>Ana Sayfa</title>
    <style>
         h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
        }
        /* CSS Stillerini İçeren Bölüm. */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
        header {
            /* Başlık ve Stil CSS */
            background-image: url('greenbackground.webp');
            color: #fff;
            padding: 15px;
            text-align: center;
            
        }

        nav {
            /* Menü CSS */
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        section {
            /* Ana İçerik CSS */
            padding: 20px;
            text-align: center;
        }

        footer {
            /* Alt Bilgi CSS */
            background-image: url('greenbackground.webp');
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h3 a {
            text-decoration: none; /* Link altı çizgisini kaldır */
            color: #333; /* Link rengi */
            margin: 0 15px; /* Linkler arasında boşluk bırak */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow ekleme */
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Sitem</h1>
    </header>
    
    <nav>
     <h3>
        <center>
        <a href="index.html">Anasayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="projelerim.html">Projeler</a>
        <a href="iletisim.html">İletişim</a>
        </center>
    </h3>
    </nav>

    <section>
        <h2>Hoş Geldiniz!</h2>
        <p>Web sitemize hoş geldiniz. Burada güncel bilgileri bulabilir ve bizimle iletişime geçebilirsiniz.</p>
        
        <ul>
            <li>
                <img src="htmlcsslogo.png" width="300" height="200">
                <p>Projede Kullanılan Programlar</p>

            </li>

        </ul>      
    </section>

    <footer>
         <!-- Alt Bilgi  -->
        <p>&copy; 2023 Design by Alperen Kahveci </p>
       
    </footer>
</body>
</html>
