<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <style>
         h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            /* Menü CSS */
            background-color: #eee;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }
        header {
            text-align: center;
            background-image: url('greenbackground.webp');
            color: #fff;
            padding: 15px;

        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
        .project {
            border: 5px solid #026634;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
            border-radius: 15px;    
        }
        h3 a {
            text-decoration: none; /* Link altı çizgisini kaldır */
            color: #333; /* Link rengi */
            margin: 0 15px; /* Linkler arasında boşluk bırak */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow ekleme */
        }
    </style>
</head>
<body>

    <header>
        <h1>Projeler</h1>
    </header>

    <nav>
        <h3>
           <center>
           <a href="index.html">Anasayfa</a>
           <a href="hakkimizda.html">Hakkımızda</a>
           <a href="projelerim.html">Projeler</a>
           <a href="iletisim.html">İletişim</a>
           </center>
       </h3>
       </nav>

    <section class="project">
        <h2>Python Opencv lib ile Hız Radarı</h2>
        <p>Açıklama: Python kütüphaneleri kullanılarak, video üzerinden akan trafik içerisindeki arabaların hızlarını km/s cinsinden ölçen bir hız radarı oluşturulmuştur.</p>
        <p>Tarih: 31 Ekim 2023</p>
    </section>

    <section class="project">
        <h2>Python Opencv lib ile Plaka Okuma </h2>
        <p>Açıklama: Python kütüphaneleri kullanılarak, fotoğraf üzerinden araç plakalarını tanıyan ve bu plakaları string formatına çevirip veritabanında saklayan bir sistem geliştirilmiştir.</p>
        <p>Tarih: 10 Ekim 2023</p>
    </section>

    <section class="project">
        <h2>DC Motor Kontrol Devresi Tasarım ve PCB</h2>
        <p>Açıklama: DC motor kontrol sürücüsü için Altium kullanılarak devre ve PCB tasarımı yapılmış, ardından SMD ve THT bileşenler PCB üzerine yerleştirilerek PCB tasarımı tamamlanmıştır.</p>
        <p>Tarih: 17  Ağustos 2023</p>
    </section>

</body>
</html>